// main: estilo.less

// media query - mobile 
@sm: ~"(min-width: 576px)";
@md: ~"(min-width: 768px)";
@lg: ~"(min-width: 992px)";
@xl: ~"(min-width: 1200px)";
@xxl: ~"(min-width: 1400px)";

// media query - desk
@max-xs: ~"(max-width: 575px)";
@max-sm: ~"(max-width: 767px)";
@max-md: ~"(max-width: 991px)";
@max-lg: ~"(max-width: 1199px)";
@max-xl: ~"(max-width: 1399px)";


@heightBanner-md: 380px;
@heightBanner-lg: 390px;
@heightBanner-xl: 400px;
@heightBanner-xxl: 450px;
